{
    "name": "BlockRiser Toy",
    "short_name": "BlockRiser",
    "description": "Hyper-casual block puzzle game with toy mechanics.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3E2723",
    "theme_color": "#FFB74D",
    "icons": [
        {
            "src": "/background.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}